Mainland -------2016-08-20 00:50:27
01 91.32 	 发布时间：2016-07-19 	 王俊凯 	 摩天轮的思念 网络剧<超少年密码>插曲 
02 91.31 	 发布时间：2016-08-18 	 EXO 	 Lotto 中文版 
03 89.81 	 发布时间：2016-08-12 	 ZERO-G 	 不说放弃好吗 官方版 
04 88.21 	 发布时间：2016-08-08 	 黄致列 	 最远的距离 电影<夏有乔木 雅望天堂>插曲 
05 86.73 	 发布时间：2016-07-20 	 TFBOYS 	 大梦想家 电视剧<九州天空城>片尾曲 
06 86.15 	 发布时间：2016-08-17 	 黄致列 	 陪我一起做梦 官方版 
07 78.73 	 发布时间：2016-07-21 	 薛之谦 	 我好像在哪见过你 官方版 
08 75.54 	 发布时间：2016-08-15 	 张杰 	 浮诛 电视剧<青云志>主题曲 
09 67.04 	 发布时间：2016-07-19 	 李宇春 	 若 官方版 
10 65.92 	 发布时间：2016-08-18 	 赵泳鑫 	 纨绔 官方版 
11 64.66 	 发布时间：2016-08-09 	 杨洋 	 微微一笑很倾城 电视剧<微微一笑很倾城>片尾曲 
12 64.54 	 发布时间：2016-08-16 	 宇宙少女 	 是秘密啊 中文版 
13 63.85 	 发布时间：2016-08-12 	 霏(miss A) 	 One More Kiss 中文版 
14 62.34 	 发布时间：2016-07-21 	 井柏然 	 最初的梦想 电影<微微一笑很倾城>插曲 
15 60.98 	 发布时间：2016-08-16 	 谭维维 	 无问 电影<盗墓笔记>主题曲 
16 59.62 	 发布时间：2016-07-19 	 赵泳鑫 	 说过的不算 官方版 
17 59.52 	 发布时间：2016-07-25 	 吴亦凡 	 从此以后 电影<夏有乔木>主题曲 
18 59.16 	 发布时间：2016-07-18 	 黄子韬 	 Black White (AB) 官方版 
19 58.25 	 发布时间：2016-07-20 	 王铮亮 	 你是我的 电影<致青春.原来你还在这里>插曲 
20 55.48 	 发布时间：2016-08-18 	 唐艺昕 	 香橙小姐 官方版 
41 29.46 	 发布时间：2016-07-13 	 孟瑞 	 不可抗力 电影<不可抗力之男仆的秘密>主题曲 
42 28.35 	 发布时间：2016-07-21 	 霏(miss A) 	 不要急 Fantasy 中文版 
43 27.73 	 发布时间：2016-08-02 	 崔恕 	 青春不散 官方版 
44 27.57 	 发布时间：2016-07-25 	 蔡妍 	 事过境迁 官方版 
45 26.25 	 发布时间：2016-07-29 	 Ume band 	 Just You 
46 26.06 	 发布时间：2016-08-08 	 周兴哲 	 This Is Love 
47 24.68 	 发布时间：2016-08-02 	 韦星弟 	 旧友 剧情版MV 
48 24.36 	 发布时间：2016-07-20 	 丛日新 	 不正常 官方版 
49 24.03 	 发布时间：2016-07-18 	 陆虎 	 留言 官方版 
50 23.16 	 发布时间：2016-07-13 	 朱克 	 破晓 官方版 




Hongkong&Taiwan -------2016-08-20 00:50:50
01 97.02 	 发布时间：2016-08-12 	 张韶涵 	 终于 官方版 
02 84.36 	 发布时间：2016-08-01 	 张韶涵 	 第一页 官方版 
03 84.10 	 发布时间：2016-08-16 	 杨培安 	 黑寡妇 官方版 
04 83.72 	 发布时间：2016-08-11 	 林俊杰 	 超越无限 官方版 
05 82.22 	 发布时间：2016-08-09 	 杨培安 	 我就是傻 官方版 
06 80.63 	 发布时间：2016-07-21 	 张韶涵 	 不害怕 官方版 
07 76.48 	 发布时间：2016-08-14 	 戴佩妮 	 未完不待续 官方版 
08 73.93 	 发布时间：2016-07-31 	 徐佳莹 	 不要再孤单 电影<微微一笑很倾城>主题曲 
09 73.55 	 发布时间：2016-08-05 	 戴佩妮 	 贼 官方版 
10 73.18 	 发布时间：2016-07-12 	 田馥甄 	 余波荡漾 官方版 
11 67.31 	 发布时间：2016-08-09 	 五月天 	 如果我们不曾相遇 电视剧<青云志>张小凡人物主题曲 
12 66.29 	 发布时间：2016-08-10 	 SpeXial 	 忧伤来袭 官方版 
13 65.60 	 发布时间：2016-08-04 	 方大同 	 FLOW 官方版 
14 64.70 	 发布时间：2016-07-16 	 田馥甄 	 人间烟火 官方版 
15 62.13 	 发布时间：2016-07-12 	 周杰伦 	 说走就走 官方版 
16 59.43 	 发布时间：2016-07-11 	 戴佩妮 	 钢琴键 官方版 
17 57.58 	 发布时间：2016-08-09 	 王祖蓝 	 青蛙王子 官方版 
18 56.75 	 发布时间：2016-08-09 	 林采欣 	 来不及再见 电影<精灵王座>推广曲 
19 55.38 	 发布时间：2016-08-15 	 简恺乐 	 久等了 
20 53.66 	 发布时间：2016-08-04 	 袁咏琳 	 心底 电视剧<幻城>片尾曲 
21 53.07 	 发布时间：2016-07-19 	 SpeXial 	 Boyz On Fire 官方版 
22 48.21 	 发布时间：2016-07-14 	 徐佳莹 	 湫兮如风 电影<大鱼海棠>片尾曲 
23 44.72 	 发布时间：2016-07-14 	 林忆莲 	 诱惑的街 电影<天亮之前>主题曲 
24 43.90 	 发布时间：2016-07-18 	 林采欣 	 一秒时光 官方版 
25 43.02 	 发布时间：2016-07-14 	 萧敬腾 	 无痛的痛苦 电影<封神传奇>主题曲 
26 42.62 	 发布时间：2016-08-08 	 关诗敏 	 一个人也可以幸福 官方版 
27 41.43 	 发布时间：2016-08-12 	 董又霖 	 不做陌生人 官方版 
28 40.16 	 发布时间：2016-07-25 	 关诗敏 	 Luv me Luv me要说出来 官方版 
29 39.09 	 发布时间：2016-07-14 	 齐秦 	 借根烟 电视剧<左耳>主题曲 
30 36.35 	 发布时间：2016-08-04 	 关诗敏 	 Luv Me Luv Me 要说出来 舞蹈版 
31 35.25 	 发布时间：2016-08-18 	 陈奕迅 	 十年 电影<我们的十年>主题曲 
32 24.51 	 发布时间：2016-07-18 	 信 	 钢铁心 电影<危城>宣传主题曲 
33 20.16 	 发布时间：2016-07-19 	 林明祯 	 My Only Love 官方版 




Americ -------2016-08-20 00:51:14
01 95.85 	 发布时间：2016-08-02 	 Charlie Puth 	 We Don't Talk Anymore 
02 84.84 	 发布时间：2016-08-05 	 Katy Perry 	 Rise 
03 81.95 	 发布时间：2016-07-23 	 Troye Sivan 	 WILD 
04 81.29 	 发布时间：2016-08-13 	 Tinashe 	 Superlove 
05 76.91 	 发布时间：2016-08-12 	 Bon Jovi 	 This House Is Not For Sale 
06 75.76 	 发布时间：2016-08-15 	 Colbie Caillat 	 Goldmine 
07 75.20 	 发布时间：2016-08-09 	 Kehlani 	 Gangsta 电影<X特遣队>小丑女个人原声 
08 74.82 	 发布时间：2016-08-05 	 Skrillex 	 Purple Lamborghini 
09 74.76 	 发布时间：2016-08-06 	 Britney Spears 	 Make Me... 
10 72.06 	 发布时间：2016-08-06 	 Norah Jones 	 Carry On 官方版 
11 71.99 	 发布时间：2016-08-17 	 Pixie Lott 	 A Real Good Thing 
12 70.84 	 发布时间：2016-08-01 	 Katelyn Tarver 	 Weekend Millionaires 
13 68.11 	 发布时间：2016-08-09 	 Bebe Rexha 	 In The Name Of Love 
14 67.17 	 发布时间：2016-07-15 	 Katy Perry 	 Rise 
15 64.91 	 发布时间：2016-08-16 	 Ward Thomas 	 Guilty Flowers 
16 63.43 	 发布时间：2016-08-10 	 Frances 	 Say It Again 
17 63.08 	 发布时间：2016-08-09 	 Jennifer Lopez 	 Love Make The World Go Round 
18 62.28 	 发布时间：2016-08-10 	 Arianna 	 Who Did You Love 
19 61.62 	 发布时间：2016-08-16 	 Banks 	 Gemini Feed 
20 61.49 	 发布时间：2016-07-11 	 Delta Goodrem 	 Enough 
41 34.42 	 发布时间：2016-07-15 	 M.I.A. 	 Go Off 
42 33.17 	 发布时间：2016-07-12 	 Alessia Cara 	 Scars To Your Beautiful 
43 32.77 	 发布时间：2016-07-27 	 A Great Big World 	 Won't Stop Running 正式版 
44 32.59 	 发布时间：2016-07-19 	 Shawn Mendes 	 Ruin 
45 32.15 	 发布时间：2016-07-21 	 Dierks Bentley 	 Different For Girls 
46 31.72 	 发布时间：2016-07-28 	 Steve Aoki 	 Kids 
47 30.78 	 发布时间：2016-07-29 	 G-Eazy 	 Saw It Coming 
48 30.75 	 发布时间：2016-08-09 	 Massive Attack 	 The Spoils 
49 30.61 	 发布时间：2016-08-05 	 John Newman 	 Ole 
50 30.46 	 发布时间：2016-07-29 	 Tegan and Sara 	 FAINT OF HEART 




Korea -------2016-08-20 00:51:26
01 97.42 	 发布时间：2016-08-18 	 EXO 	 Lotto 完整版 
02 90.44 	 发布时间：2016-08-15 	 SUGA(防弹少年团) 	 Agust D 完整版 
03 89.48 	 发布时间：2016-08-13 	 曹承衍(UNIQ) 	 Baby Ride 完整版 
04 76.62 	 发布时间：2016-08-14 	 VIXX 	 Fantasy 完整版 
05 75.84 	 发布时间：2016-07-29 	 曹承衍(UNIQ) 	 RECIPE 完整版 
06 75.82 	 发布时间：2016-08-18 	 SUGA(防弹少年团) 	 Give It To Me 完整版 
07 74.72 	 发布时间：2016-07-31 	 金泫雅 	 怎样?(How's this?) 完整版 
08 74.20 	 发布时间：2016-08-16 	 宇宙少女 	 是秘密啊 韩文版 
09 73.50 	 发布时间：2016-08-08 	 I.O.I 	 Whatta Man (Good man) 完整版 
10 73.20 	 发布时间：2016-08-18 	 俞利(少女时代) 	 Secret 完整版 
11 70.76 	 发布时间：2016-08-15 	 金所炫 	 梦 完整版 
12 67.58 	 发布时间：2016-07-21 	 f(x) 	 All Mine 完整版 
13 67.12 	 发布时间：2016-08-17 	 I.B.I 	 MOLAE MOLAE 完整版 
14 66.29 	 发布时间：2016-08-11 	 9MUSES A 	 Lip 2 Lip 舞蹈版 
15 63.97 	 发布时间：2016-08-11 	 Infinite 	 D.N.A 完整版 
16 60.92 	 发布时间：2016-07-17 	 FTISLAND 	 Take Me Now 完整版 
17 60.57 	 发布时间：2016-08-08 	 Apink 	 夏日时光! (Summer Time! サマータイム!) 完整版 
18 60.08 	 发布时间：2016-08-17 	 韩海(Phantom) 	 夏天,冰淇淋 (EYESCREAM) 完整版 
19 58.28 	 发布时间：2016-08-05 	 MONSTA X 	 Do Better 完整版 
20 58.19 	 发布时间：2016-07-18 	 Stellar 	 Crying 完整版 
21 56.72 	 发布时间：2016-07-31 	 OH MY GIRL 	 听我说(A-ing) 完整版 
22 56.15 	 发布时间：2016-07-19 	 FTISLAND 	 JUST DO IT 完整版 
23 56.10 	 发布时间：2016-08-07 	 B.A.P 	 That's My Jam 完整版 
24 54.69 	 发布时间：2016-08-07 	 MONSTA X 	 只对你执着 完整版 
25 54.19 	 发布时间：2016-08-16 	 Sleepy 	 我做错了什么 (Narr.李国主) 完整版 
26 52.19 	 发布时间：2016-08-11 	 Jun.K(2PM) 	 THINK ABOUT YOU 舞蹈版 
27 51.72 	 发布时间：2016-08-17 	 UP10TION 	 夜半逃走 (Dance ver.) 
28 50.32 	 发布时间：2016-07-20 	 霏(miss A) 	 没关系 没关系 Fantasy 完整版 
29 48.17 	 发布时间：2016-08-08 	 Jun.K(2PM) 	 THINK ABOUT YOU 完整版 
30 47.86 	 发布时间：2016-08-11 	 张根硕 	 Darling Darling 完整版 
31 46.89 	 发布时间：2016-07-20 	 金宇彬 	 我脑海里的照片 <任意依恋>OST Part.6 
32 46.01 	 发布时间：2016-08-04 	 9MUSES A 	 Lip 2 Lip 完整版 
33 45.64 	 发布时间：2016-07-27 	 AOA 	 GOOD LUCK 日文版 
34 45.38 	 发布时间：2016-08-05 	 Stellar 	 Love Spell 完整版 
35 43.96 	 发布时间：2016-08-11 	 24K 	 Still 24K 完整版 
36 43.77 	 发布时间：2016-08-01 	 CLC 	 チャミスマ (Chamisma) 完整版 
37 43.12 	 发布时间：2016-08-03 	 Apink 	 Summer Time(サマータイム!) 舞蹈版 
38 41.56 	 发布时间：2016-07-13 	 NCT 	 消防车 舞蹈版 
39 41.38 	 发布时间：2016-07-18 	 Hello Venus 	 Paradise 完整版 
40 41.07 	 发布时间：2016-08-11 	 Younha 	 Fly To High 完整版 
41 39.83 	 发布时间：2016-08-07 	 Dal★shabet 	 UPDATE 完整版 
42 39.58 	 发布时间：2016-08-19 	 Nell 	 Dream catcher 完整版 
43 39.09 	 发布时间：2016-08-19 	 Jay Park 	 CITY BREEZE 完整版 
44 38.34 	 发布时间：2016-07-11 	 gugudan 	 Wonderland 舞蹈版 
45 38.15 	 发布时间：2016-07-17 	 Heize 	 And July (Feat. DEAN, DJ Friz) 完整版 
46 37.91 	 发布时间：2016-07-20 	 霏(miss A) 	 没关系 没关系 Fantasy 舞蹈版 
47 37.56 	 发布时间：2016-08-10 	 Jun.K(2PM) 	 YOUNG FOREVER 完整版 
48 36.30 	 发布时间：2016-08-04 	 UP10TION 	 夜半逃走(Tonight) 完整版 
49 36.05 	 发布时间：2016-08-01 	 韩国群星 	 偶然的事 完整版 
50 34.16 	 发布时间：2016-08-09 	 Sanchez(Phantom) 	 待机室 完整版 




Japan -------2016-08-20 00:52:28
01 89.67 	 发布时间：2016-08-14 	 SKE48 	 金の愛,銀の愛 
02 88.24 	 发布时间：2016-08-16 	 AKB48 	 光と影の日々 
03 81.05 	 发布时间：2016-08-02 	 AKB48 	 LOVE TRIP 
04 76.19 	 发布时间：2016-08-14 	 SKE48 	 サヨナラが美しくて 
05 75.79 	 发布时间：2016-08-12 	 西岛隆弘 	 まだ君は知らない MY PRETTIEST GIRL 
06 74.89 	 发布时间：2016-08-14 	 Kalafina 	 blaze 
07 72.38 	 发布时间：2016-08-09 	 AKB48 	 しあわせを分けなさい 
08 71.52 	 发布时间：2016-08-14 	 FLOW 	 風の唄 
09 69.08 	 发布时间：2016-08-15 	 X4 	 Pride 
10 67.03 	 发布时间：2016-07-28 	 安室奈美惠 	 Hero (NHK ver.) 
11 61.50 	 发布时间：2016-07-26 	 NMB48 	 僕はいない (Dance Ver.) 
12 61.42 	 发布时间：2016-08-19 	 Hey! Say! JUMP 	 Mr.Flawless 
13 61.25 	 发布时间：2016-07-27 	 Hey! Say! JUMP 	 Masquerade 
14 56.54 	 发布时间：2016-08-02 	 和楽器バンド 	 起死回生 
15 54.51 	 发布时间：2016-08-08 	 Fairies 	 クロスロード 
16 48.52 	 发布时间：2016-08-14 	 SKE48 	 いい人いい人詐欺 
17 47.02 	 发布时间：2016-07-27 	 KinKi Kids 	 薔薇と太陽 
18 43.14 	 发布时间：2016-07-29 	 安室奈美惠 	 Show Me What You've Got 
19 42.04 	 发布时间：2016-08-14 	 SKE48 	 窓際LOVER 
20 41.15 	 发布时间：2016-07-28 	 NMB48 	 僕はいない 
21 40.91 	 发布时间：2016-08-14 	 SKE48 	 ハッピーランキング 
22 39.44 	 发布时间：2016-08-12 	 西岛隆弘 	 ハプニング 
23 39.36 	 发布时间：2016-07-21 	 安室奈美惠 	 Hero 
24 38.85 	 发布时间：2016-08-08 	 FLOW 	 BURN 
25 36.71 	 发布时间：2016-07-12 	 欅坂46 	 世界には愛しかない 
26 36.35 	 发布时间：2016-08-07 	 齐藤和义 	 ひまわりに積もる雪 
27 36.32 	 发布时间：2016-07-22 	 蓝井エイル 	 翼 
28 35.26 	 发布时间：2016-08-03 	 いきものがかり 	 ラストシーン 
29 35.07 	 发布时间：2016-08-01 	 苍井翔太 	 イノセント 
30 34.06 	 发布时间：2016-08-07 	 高桥优 	 光の破片 
31 32.15 	 发布时间：2016-08-07 	 VAMPS 	 INSIDE OF ME 
32 31.56 	 发布时间：2016-07-13 	 E-Girls 	 Pink Champagne 
33 31.45 	 发布时间：2016-07-20 	 欅坂46 	 語るなら未来を... 
34 29.83 	 发布时间：2016-07-14 	 乃木坂46 	 オフショアガール 
35 29.68 	 发布时间：2016-07-23 	 欅坂46 	 渋谷からPARCOが消えた日 
36 27.56 	 发布时间：2016-08-01 	 GReeeeN 	 beautiful days 
37 27.40 	 发布时间：2016-08-08 	 OLDCODEX 	 Deal with 
38 27.00 	 发布时间：2016-07-11 	 The Super Ball 	 トモダチメートル 
39 26.50 	 发布时间：2016-07-23 	 w-inds. 	 Backstage 
40 24.58 	 发布时间：2016-08-05 	 欅坂46 	 また会ってください 
41 24.24 	 发布时间：2016-07-18 	 NEWS 	 恋を知らない君へ 
42 21.64 	 发布时间：2016-07-14 	 乃木坂46 	 命の真実 ミュージカル 
43 21.18 	 发布时间：2016-08-14 	 NMB48 	 空から愛が降って来る 
44 20.92 	 发布时间：2016-08-13 	 NMB48 	 妄想マシーン3号機 
45 20.83 	 发布时间：2016-07-27 	 SCANDAL 	 テイクミーアウト 
46 20.46 	 发布时间：2016-08-02 	 EXILE THE SECOND 	 Shut up!! Shut up!! Shut up!! 
47 20.43 	 发布时间：2016-08-13 	 NMB48 	 最後の五尺玉 
48 19.57 	 发布时间：2016-07-28 	 EXILE 	 Joy-ride 〜歓喜のドライブ〜 
49 16.79 	 发布时间：2016-07-21 	 乃木坂46 	 シークレットグラフィティー 
50 16.69 	 发布时间：2016-07-25 	 ClariS 	 Gravity 




Mainland -------2018-01-26 21:11:58
01 96.52 	 发布时间：2018-01-11 	 薛之谦 	 渡 官方版 
02 95.80 	 发布时间：2017-12-07 	 王源 	 Sleep 官方版 
03 92.74 	 发布时间：2018-01-18 	 薛之谦 	 像风一样 官方版 
04 89.58 	 发布时间：2017-12-27 	 薛之谦 	 别 官方版 
05 88.94 	 发布时间：2017-12-22 	 薛之谦 	 狐狸 电影《二代妖精之今生有幸》推广曲 
06 88.71 	 发布时间：2018-01-04 	 薛之谦 	 骆驼 官方版 
07 87.84 	 发布时间：2018-01-17 	 王博文 	 因为有你 官方版 
08 84.46 	 发布时间：2018-01-24 	 许魏洲 	 迷宫 电影《移动迷宫3:死亡解药》推广曲 
09 73.01 	 发布时间：2018-01-19 	 汪苏泷 	 选我选我 官方版 
10 72.38 	 发布时间：2018-01-17 	 刘维 	 哑巴 官方版 
11 72.10 	 发布时间：2017-12-12 	 袁娅维 	 说散就散 电影《前任3:再见前任》主题曲 
12 71.80 	 发布时间：2018-01-26 	 MIC男团 	 Mad Love 官方版 
13 70.98 	 发布时间：2018-01-05 	 于文文 	 体面 电影《前任3:再见前任》插曲 
14 66.29 	 发布时间：2017-12-22 	 张艺兴 	 Goodbye Christmas(圣诞又至) 官方版 
15 62.67 	 发布时间：2017-12-14 	 七朵组合 	 醉花荫 官方版 
16 59.94 	 发布时间：2018-01-22 	 凤凰传奇 	 一起红火火 电影《捉妖记2》新年推广曲 
17 59.82 	 发布时间：2017-12-27 	 孟佳JIA 	 MOOD 官方版 
18 59.81 	 发布时间：2017-12-26 	 EXO 	 為心導航 
19 57.92 	 发布时间：2018-01-22 	 胡彦斌 	 返老还童 官方版 
20 56.91 	 发布时间：2018-01-19 	 赵雷 	 十九岁 官方版 
21 54.59 	 发布时间：2018-01-08 	 Henry 	 女儿情 电影《西游记女儿国》片尾曲 
22 52.72 	 发布时间：2018-01-24 	 黄渤 	 我是谁 电影《神秘巨星》中文版主题曲 
23 50.72 	 发布时间：2018-01-25 	 袁娅维 	 无所畏惧 电影《麦兵兵之夺宝联“萌”》宣传曲 
24 49.79 	 发布时间：2017-12-28 	 毛不易 	 无问 电影《无问西东》宣传曲 
25 49.32 	 发布时间：2017-12-11 	 多亮 	 清平愿 电视剧《琅琊榜之风起长林》主题曲 
26 48.64 	 发布时间：2018-01-03 	 高进 	 本色英雄 电影《英雄本色2018》推广曲 
27 48.14 	 发布时间：2017-12-14 	 黄旭 	 说散就散 电影《前任3:再见前任》主题曲 
28 47.80 	 发布时间：2018-01-23 	 黄圣依 	 自己的幸福 官方版 
29 47.05 	 发布时间：2018-01-24 	 赵英俊 	 世上只有爸爸好 电影《熊出没·变形记》片尾曲 
30 46.23 	 发布时间：2017-12-06 	 张靓颖 	 女儿国 电影《西游记女儿国》主题曲 
31 45.51 	 发布时间：2018-01-15 	 胡彦斌 	 你要的全拿走 官方版 
32 44.73 	 发布时间：2017-12-19 	 韩红 	 绒花 电影《芳华》片尾曲 
33 43.19 	 发布时间：2018-01-16 	 刘惜君 	 如我 官方版 
34 40.20 	 发布时间：2018-01-09 	 王凯 	 往事流弹 电影《英雄本色2018》往事版推广曲 
35 39.55 	 发布时间：2018-01-19 	 胡灵 	 喜欢你 电视剧《初遇在光年之外》插曲 
36 39.49 	 发布时间：2017-12-07 	 徐海星 	 匠人 官方版 
37 39.19 	 发布时间：2018-01-11 	 JA符龙飞 	 立 官方版 
38 36.53 	 发布时间：2018-01-18 	 王凯 	 往事流弹 电影《英雄本色2018》推广曲 
39 36.39 	 发布时间：2018-01-03 	 刘维 	 肉多 官方版 
40 36.21 	 发布时间：2018-01-19 	 于湉 	 无常 官方版 
41 34.48 	 发布时间：2017-12-26 	 李健 	 雾中列车 电影《解忧杂货店》宣传曲 
42 34.44 	 发布时间：2018-01-15 	 孙露 	 一抹伤 官方版 
43 33.70 	 发布时间：2018-01-25 	 宋玺 	 军港之夜 电影《红海行动》致敬海军 
44 33.27 	 发布时间：2018-01-01 	 张杰 	 FAST 
45 32.93 	 发布时间：2017-12-20 	 巴图 	 时间很美 电视剧《亲爱的她们》推广曲 
46 32.86 	 发布时间：2017-12-06 	 吴亦凡 	 B.M. 官方版 
47 32.33 	 发布时间：2017-12-20 	 KOGIRLS 	 MAMAMA 官方版 
48 31.66 	 发布时间：2018-01-16 	 苏妙玲 	 施舍 官方版 
49 30.83 	 发布时间：2017-12-22 	 陈骁 	 骤雨 Trouble 官方版 
50 30.81 	 发布时间：2017-12-07 	 徐浩 	 睡在天台上的人 官方版 




Hongkong&Taiwan -------2018-01-26 21:12:05
01 97.09 	 发布时间：2018-01-22 	 张韶涵 	 剩下了自己 电视剧《恋爱先生》主题曲 
02 96.79 	 发布时间：2018-01-24 	 林俊杰 	 小瓶子 官方版 
03 84.62 	 发布时间：2017-12-27 	 林俊杰 	 黑夜问白天 官方版 
04 77.92 	 发布时间：2018-01-13 	 王菲 	 无问西东 电影《无问西东》同名推广曲 
05 75.97 	 发布时间：2017-12-14 	 林俊杰 	 伟大的渺小 官方版 
06 71.84 	 发布时间：2018-01-19 	 萧敬腾 	 皮囊 官方版 
07 69.60 	 发布时间：2017-12-14 	 林俊杰 	 Until The Day 官方版 
08 68.73 	 发布时间：2018-01-16 	 王力宏 	 再见英雄 电影《英雄本色2018》主题曲 
09 65.29 	 发布时间：2017-12-07 	 五月天 	 终于结束的起点 官方完整版 
10 61.93 	 发布时间：2018-01-01 	 王心凌 	 20 官方版 
11 58.53 	 发布时间：2017-12-30 	 蔡依林 	 什么什么 电影《捉妖记2》主题曲 
12 55.84 	 发布时间：2018-01-25 	 品冠 	 不会哭的人 官方版 
13 52.95 	 发布时间：2017-12-06 	 陈冠希 	 夜来妖  电影《二代妖精之今生有幸》主题曲 
14 52.68 	 发布时间：2018-01-16 	 薛凯琪 	 Don't Let It Go 舞蹈版 
15 51.52 	 发布时间：2018-01-12 	 徐佳莹 	 心里学 官方版 
16 50.45 	 发布时间：2017-12-15 	 SpeXial 	 Buddy Buddy 官方版 
17 50.07 	 发布时间：2017-12-27 	 齐秦 	 可惜了 官方版 
18 47.88 	 发布时间：2017-12-06 	 徐佳莹 	 言不由衷 官方版 
19 47.34 	 发布时间：2017-12-29 	 刘若英 	 粉丝 电影《二代妖精之今生有幸》片尾曲 
20 45.07 	 发布时间：2018-01-11 	 郑秀文 	 眉飞色舞PLUS 官方版 
21 43.24 	 发布时间：2017-12-19 	 周兴哲 	 如果雨之后 官方版 
22 40.95 	 发布时间：2017-12-07 	 容祖儿 	 重生 电影《解忧杂货店》主题曲 
23 40.44 	 发布时间：2017-12-26 	 南拳妈妈 	 奇迹 官方版 
24 38.70 	 发布时间：2017-12-26 	 SpeXial 	 安可 官方版 
25 37.75 	 发布时间：2017-12-28 	 周兴哲 	 黏黏 官方版 
26 37.07 	 发布时间：2017-12-12 	 王子（邱胜翊） 	 我怎么可能与你无关 官方版 
27 36.29 	 发布时间：2017-12-26 	 徐佳莹 	 灰色 官方版 
28 36.14 	 发布时间：2018-01-01 	 王子（邱胜翊） 	 爱上了你 官方版 
29 34.70 	 发布时间：2017-12-26 	 薛凯琪 	 Don't let it go 官方版 
30 34.49 	 发布时间：2018-01-09 	 品冠 	 言外之意 官方版 
31 33.39 	 发布时间：2018-01-25 	 邰正宵 	 逍遙年代 官方版 
32 31.61 	 发布时间：2018-01-18 	 蔡诗芸 	 Shanghai Was Lit 官方版 
33 31.01 	 发布时间：2017-12-11 	 成龙 	 英雄故事 电影《机器之血》主题曲 
34 23.15 	 发布时间：2017-12-15 	 萧煌奇 	 左手天才右手疯子 电影《心理罪之城市之光》推广曲 
35 21.13 	 发布时间：2018-01-10 	 梁晓珺 	 I am leaving 官方版 
36 20.49 	 发布时间：2018-01-04 	 王诗安 	 主角 官方版 
37 19.07 	 发布时间：2018-01-03 	 阿沁 	 WIGA 官方版 
38 15.30 	 发布时间：2018-01-10 	 梁晓珺 	 沉重 官方版 
39 13.71 	 发布时间：2017-12-15 	 方泂镔 	 只剩爱 官方版 
40 6.61 	 发布时间：2017-12-13 	 方泂镔 	 Run Away 官方版 
41 4.57 	 发布时间：2018-01-01 	 苏一晋 	 雕像 




Americ -------2018-01-26 21:12:13
01 91.09 	 发布时间：2018-01-12 	 Dua Lipa 	 IDGAF 
02 88.60 	 发布时间：2018-01-02 	 Camila Cabello 	 Never Be The Same 
03 82.04 	 发布时间：2018-01-11 	 Troye Sivan 	 My My My! 
04 79.21 	 发布时间：2018-01-05 	 Calum Scott 	 You Are The Reason 
05 73.36 	 发布时间：2018-01-20 	 Bea Miller 	 S.L.U.T. 
06 70.31 	 发布时间：2018-01-09 	 Steve Aoki 	 All Night 
07 68.54 	 发布时间：2017-12-16 	 Ed Sheeran 	 Perfect (Symphony版) 
08 67.12 	 发布时间：2018-01-05 	 Justin Timberlake 	 Filthy 
09 64.72 	 发布时间：2018-01-04 	 Bruno Mars 	 Finesse 混音版 
10 64.64 	 发布时间：2017-12-21 	 Katy Perry 	 Hey Hey Hey 
11 63.34 	 发布时间：2018-01-24 	 Kygo 	 Stranger Things 
12 59.83 	 发布时间：2018-01-10 	 Cassie 	 Don't Play It Safe 
13 58.93 	 发布时间：2018-01-10 	 Black Eyed Peas 	 Street Livin' 
14 58.69 	 发布时间：2018-01-12 	 Diplo 	 Get It Right 
15 55.50 	 发布时间：2018-01-12 	 Pitbull 	 Better On Me 
16 55.16 	 发布时间：2018-01-13 	 Ansel Elgort 	 Supernova 
17 54.79 	 发布时间：2017-12-08 	 French Montana 	 Tip Toe 
18 52.67 	 发布时间：2017-12-22 	 Machine Gun Kelly 	 Habits 
19 52.33 	 发布时间：2017-12-07 	 Nicki Minaj 	 MotorSport 
20 50.50 	 发布时间：2017-12-23 	 Beyonce 	 Walk On Water 
21 49.19 	 发布时间：2017-12-15 	 David Guetta 	 Dirty Sexy Money 
22 47.25 	 发布时间：2017-12-08 	 HRVY 	 Personal 
23 46.37 	 发布时间：2017-12-20 	 Juicy J 	 No Limit 混音版 
24 45.47 	 发布时间：2017-12-14 	 Jaira Burns 	 High Rollin 
25 45.21 	 发布时间：2018-01-01 	 Avicii 	 Friend Of Mine 
26 41.85 	 发布时间：2018-01-06 	 Beyonce 	 Family Feud 
27 38.97 	 发布时间：2018-01-05 	 Craig David 	 I Know You 
28 35.67 	 发布时间：2017-12-14 	 Nick Jonas 	 Home 
29 35.02 	 发布时间：2017-12-22 	 Kendrick Lamar 	 LOVE. 
30 32.35 	 发布时间：2017-12-08 	 Sia 	 Ho Ho Ho 
31 31.81 	 发布时间：2018-01-05 	 Jackson Turner 	 One Love 
32 31.67 	 发布时间：2017-12-20 	 Ricardo Hurtado 	 Sun Sets 
33 29.75 	 发布时间：2017-12-04 	 Grace VanderWaal 	 So Much More Than This 
34 29.12 	 发布时间：2017-12-08 	 Migos 	 Danger 
35 25.60 	 发布时间：2017-12-12 	 French Montana 	 No More 
36 24.35 	 发布时间：2017-12-09 	 Mariah Carey 	 Lil Snowman 
37 22.20 	 发布时间：2017-12-12 	 Marshmello 	 Take It Back 
38 20.57 	 发布时间：2017-12-15 	 Sia 	 Underneath The Mistletoe 
39 18.75 	 发布时间：2017-12-05 	 Nicki Minaj 	 The Way Life Goes Remix版 
40 17.13 	 发布时间：2017-12-16 	 Cash Cash 	 Belong 




Korea -------2018-01-26 21:12:21
01 97.77 	 发布时间：2018-01-23 	 金钟铉(SHINee) 	 Shinin’ 
02 91.06 	 发布时间：2018-01-18 	 宣美(Wonder Girls) 	 Heroine 
03 87.42 	 发布时间：2018-01-22 	 秀智(miss A) 	 爱着别人 
04 83.15 	 发布时间：2018-01-03 	 MOMO LAND 	 BBoom BBoom  
05 79.37 	 发布时间：2018-01-24 	 金钟铉(SHINee) 	 Before Our Spring 
06 78.30 	 发布时间：2017-12-26 	 EXO 	 Universe 
07 74.76 	 发布时间：2018-01-25 	 Davichi 	 Days without you 
08 74.52 	 发布时间：2018-01-05 	 Luna(f(x)) 	 Lower 
09 72.97 	 发布时间：2018-01-19 	 申智珉(AOA) 	 Hey 
10 70.59 	 发布时间：2018-01-17 	 金请夏 	 Roller Coaster 
11 69.53 	 发布时间：2018-01-22 	 Ravi(VIXX) 	 NIRVANA(Feat.朴智敏)& ALCOHOL 
12 69.28 	 发布时间：2018-01-08 	 Infinite 	 Tell Me 完整版 
13 67.78 	 发布时间：2018-01-24 	 fromis_9 	 To Heart 
14 66.09 	 发布时间：2017-12-29 	 Super Junior 	 Dear My Family (Live Concert Ver.) 
15 63.86 	 发布时间：2018-01-24 	 郑世云 	 BABY IT’S U 
16 62.98 	 发布时间：2018-01-16 	 BoA 	 Man in the Mirror (LIVE) 
17 61.05 	 发布时间：2018-01-26 	 BoA 	 私このままでいいのかな 
18 60.89 	 发布时间：2018-01-10 	 MONSTA X 	 SPOTLIGHT 
19 60.09 	 发布时间：2018-01-09 	 OH MY GIRL 	 Secret Garden 
20 60.00 	 发布时间：2018-01-17 	 JBJ 	 My Flower 
21 59.24 	 发布时间：2017-12-06 	 Eric Nam 	 Bravo My Life -机智的监狱生活OST 
22 58.65 	 发布时间：2017-12-11 	 TWICE 	 Heart Shaker 
23 57.75 	 发布时间：2018-01-04 	 MAMAMOO 	 Paint Me 
24 57.42 	 发布时间：2018-01-24 	 韩国群星 	 Celeb Five(I wanna be a Celeb) 
25 56.58 	 发布时间：2018-01-23 	 RAINZ 	 TURN IT UP 
26 56.43 	 发布时间：2017-12-25 	 BoA 	 Jazzclub 
27 56.36 	 发布时间：2017-12-13 	 B.A.P 	 HANDS UP 
28 55.13 	 发布时间：2018-01-26 	 俞利(少女时代) 	 Always Find You (Korean Ver.) 
29 54.46 	 发布时间：2018-01-20 	 Suran 	 I will Be Fine - 花游记OST - 花游记OST 
30 54.36 	 发布时间：2017-12-06 	 GOT7 	 Teenager Performance Video 
31 53.25 	 发布时间：2018-01-22 	 MXM 	 Diamond Girl Performance Ver. 
32 52.91 	 发布时间：2018-01-17 	 Jessi 	 RUN IT Prod. by GRAY 
33 49.63 	 发布时间：2017-12-05 	 防弹少年团 	 MIC Drop 日文版 
34 48.25 	 发布时间：2018-01-23 	 Nick&Sammy 	 O.o.O(On or Off) 
35 47.30 	 发布时间：2017-12-12 	 太妍(少女时代) 	 This Christmas 
36 46.60 	 发布时间：2018-01-15 	 Stray Kids 	 Spread My Wings Performance Video 
37 46.06 	 发布时间：2018-01-08 	 Block B 	 Don’t Leave 
38 44.23 	 发布时间：2018-01-23 	 I'll 	 Last Winter (Feat.JUNIEL) 
39 44.02 	 发布时间：2017-12-27 	 Super Junior-D&E 	 You Don’t Go 
40 43.53 	 发布时间：2017-12-14 	 金度延(Weki Meki) 	 All Night 
41 42.79 	 发布时间：2017-12-07 	 K.A.R.D 	 Trust Me 
42 42.44 	 发布时间：2017-12-08 	 Super Junior 	 司机哥哥的SWAG 
43 41.76 	 发布时间：2018-01-24 	 Standing Egg 	 From the star 
44 40.65 	 发布时间：2018-01-15 	 EXID 	 梦里 
45 39.68 	 发布时间：2018-01-18 	 TheEastLight.  	 Real Man 
46 39.17 	 发布时间：2017-12-07 	 李泰民(SHINee) 	 Day and Night 
47 37.52 	 发布时间：2018-01-15 	 李俊昊(2PM) 	 Winter Sleep 
48 35.99 	 发布时间：2017-12-13 	 昭宥(Sistar) 	 The Night 
49 34.85 	 发布时间：2017-12-21 	 TWICE 	 Merry&Happy 
50 34.63 	 发布时间：2018-01-08 	 Stray Kids 	 BEWARE Performance Video 




Japan -------2018-01-26 21:12:29
01 95.76 	 发布时间：2018-01-18 	 MAGIC OF LiFE 	 PHANTOM 
02 91.47 	 发布时间：2017-12-23 	 渡边麻友 	 守ってあげたくなる 
03 67.24 	 发布时间：2018-01-18 	 JUJU 	 東京 
04 64.86 	 发布时间：2017-12-08 	 宇多田光 	 あなた 
05 56.71 	 发布时间：2018-01-19 	 FLOW 	 Howling 
06 55.13 	 发布时间：2018-01-07 	 GARNIDELIA 	 Error 
07 53.92 	 发布时间：2018-01-15 	 家入レオ 	 Relax 
08 53.91 	 发布时间：2018-01-11 	 和楽器バンド 	 雪影ぼうし 
09 53.39 	 发布时间：2018-01-05 	 松隆子 	 つなぐもの 
10 51.87 	 发布时间：2017-12-26 	 GENERATIONS 	 Y.M.C.A. 
11 51.62 	 发布时间：2018-01-04 	 坂本真绫 	 CLEAR 
12 45.65 	 发布时间：2018-01-19 	 凛として时雨 	 Chocolate Passion 
13 45.51 	 发布时间：2018-01-13 	 水树奈奈 	 粋恋 
14 39.86 	 发布时间：2018-01-10 	 清水翔太 	 Good Life 
15 38.11 	 发布时间：2017-12-21 	 Silent Siren 	 さよなら日比谷 
16 37.91 	 发布时间：2017-12-05 	 米津玄师 	 春雷 
17 37.41 	 发布时间：2018-01-26 	 登坂広臣 	 LUXE feat. CRAZYBOY & Afrojack 
18 34.78 	 发布时间：2017-12-20 	 SKE48 	 無意識の色 
19 31.35 	 发布时间：2018-01-02 	 E-Girls 	 あいしてると言ってよかった 
20 30.76 	 发布时间：2017-12-07 	 倖田来未 	 NEVER ENOUGH (Normal Version)  
21 28.84 	 发布时间：2017-12-25 	 STU48 	 暗闇 
22 28.34 	 发布时间：2017-12-04 	 福山雅治 	 トモエ学園  
23 23.74 	 发布时间：2018-01-02 	 aiko 	 月が溶ける 
24 23.57 	 发布时间：2017-12-26 	 flumpool 	 とうとい 
25 21.99 	 发布时间：2017-12-12 	 NMB48 	 Which One 
26 21.41 	 发布时间：2017-12-04 	 のん 	 スーパーヒーローになりたい 
27 17.14 	 发布时间：2017-12-12 	 back number 	 ARTIST 
28 12.76 	 发布时间：2017-12-29 	 Golden Bomber 	 やさしくしてね 
29 7.63 	 发布时间：2017-12-10 	 MAN WITH A MISSION 	 Find You 




